210825 17:20:52 [Note] C:\Users\lohit\Documents\GRA\C4G_BLIS_v3.6\server\mysql\bin\mysqld.exe: ready for connections.
Version: '5.0.41-community-nt'  socket: ''  port: 7188  MySQL Community Edition (GPL)
210827 13:00:45 [Note] C:\Users\lohit\Documents\GRA\C4G_BLIS_v3.6\server\mysql\bin\mysqld.exe: ready for connections.
Version: '5.0.41-community-nt'  socket: ''  port: 7188  MySQL Community Edition (GPL)
210928 16:15:31 [Note] C:\Users\lohit\Documents\GRA\C4G_BLIS_v3.6\server\mysql\bin\mysqld.exe: ready for connections.
Version: '5.0.41-community-nt'  socket: ''  port: 7188  MySQL Community Edition (GPL)
211011  3:37:28 [Note] C:\Users\lohit\Documents\GRA\C4G_BLIS_v3.6\server\mysql\bin\mysqld.exe: ready for connections.
Version: '5.0.41-community-nt'  socket: ''  port: 7188  MySQL Community Edition (GPL)
211019 13:09:14 [Note] C:\Users\lohit\Documents\GRA\C4G_BLIS_v3.6\server\mysql\bin\mysqld.exe: ready for connections.
Version: '5.0.41-community-nt'  socket: ''  port: 7188  MySQL Community Edition (GPL)
211207  2:25:17 [Note] C:\Users\lohit\Documents\GRA\C4G_BLIS_v3.7\server\mysql\bin\mysqld.exe: ready for connections.
Version: '5.0.41-community-nt'  socket: ''  port: 7188  MySQL Community Edition (GPL)
220108 13:43:23 [Note] C:\Users\lohit\Documents\GRA\C4G_BLIS_v3.7\server\mysql\bin\mysqld.exe: ready for connections.
Version: '5.0.41-community-nt'  socket: ''  port: 7188  MySQL Community Edition (GPL)
